# codemotion-madrid-2023-spring-boot-testcontainers

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/codemotion/demo/: CodemotionMadrid2023Application.java  MessageService.java  SignService.java
src/main/java/com/codemotion/demo/controller/: PlainMessage.java  SignMessageController.java  SignedMessageDTO.java
src/main/java/com/codemotion/demo/repository/: MessageEntity.java  MessageRepository.java
src/main/resources/: application.yml
src/test/java/com/codemotion/demo/: AbstractContainerTest.java  DemoApplicationTests.java  GenericContainerTest.java  SignMessageTest.java
src/test/resources/: logback-test.xml
